# Kvs-Recorder

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  run.sh
src/main/java/cli/: UploadFileToKVS.java
src/main/java/com/devfactory/recorder/: Application.java
src/main/java/com/devfactory/recorder/controllers/: UploadController.java
src/main/java/com/devfactory/recorder/services/: FileSystemStorageService.java  KvsEncoder.java  KvsStorageService.java
src/main/resources/: application.properties
src/main/resources/static/: RecordRTC.js  index.html
src/test/java/com/devfactory/recorder/: HelloControllerIT.java  HelloControllerTest.java
